org.gradle.jvmargs=-Xmx1536M
#http proxy setup
systemProp.http.proxyHost=proxy.muc
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=q477186
systemProp.http.proxyPassword=3edcvfr4
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

#https proxy setup
systemProp.https.proxyHost=proxy.muc
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=q477186
systemProp.https.proxyPassword=3edcvfr4
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost

android.useAndroidX=true
android.enableJetifier=true